
const pokemonListGuille = [
    "1x (abra)(151)(63)",
    "1x (alakazam)(151)(64)",
    "1x (charmeleon)(Obsidian Flames)(27)",
    "1x (eevee)(Prismatic Evolutions)(74)",
    "1x (gengar)(Temporal Forces)(193)",
    "1x (persian)(151)(53)",
    "1x (weepinbell)(151)(70)",
    "1x (victreebel)(151)(71)",
    "1x (gardevoir)(Paldean Fates)(29)",
    "1x (doublade)(Paradox Rift)(132)",
    "1x (voltorb)(151)(100)",
    "1x (charjabug)(Stellar Crown)(52)",
    "1x (Hydreigon ex)(Surging Sparks)(119)",
    "1x (steelix)(Paradox Rift)(125)",
    "1x (metapod)(151)(11)",
    "1x (butterfree)(151)(12)",
    "1x (parasect)(151)(47)",
    "1x (frogadier)(Obsidian Flames)(57)",
    "1x (Sharpedo)(Obsidian Flames)(47)",
    "1x (weezing)(151)(110)",
    "1x (Yungoos)(Obsidian Flames)(176)",
    "1x (Larvitar)(Obsidian Flames)(105)",
    "1x (Tyranitar Ex)(Obsidian Flames)(66)",
    "1x (Pidgeot Ex)(Obsidian Flames)(164)",
    "1x (Machop)(151)(66)",
    "1x (Machoke)(151)(67)",  
];
