"x1 (Amoonguss) (Obsidian Flames) (10)  
"1x (Applin) (Twilight Masquerade) (17)  
"1x (Arboliva) (Obsidian Flames) (21)  
"1x (Bellossom) (Obsidian Flames) (3)  
"1x (Blitzle) (Paradox Rift) (62)  
"1x (Bunnelby) (Obsidian Flames) (112)  
"1x (Capsakid) (Obsidian Flames) (24)  
"1x (Chandelure) (Obsidian Flames) (38)  
"1x (Chandelure) (Twilight Masquerade) (38)  
"1x (Crabominable) (Obsidian Flames) (115)  
"1x (Cufant) (Shrouded Fable) (43)  
"1x (Darmanitan) (Obsidian Flames) (35)  
"1x (Deerling) (Temporal Forces) (16)  
"1x (Dolliv) (Obsidian Flames) (20)  
"1x (Donphan) (Shrouded Fable) (103)  
x1 (Dottler) (Obsidian Flames) (12)  
x1 (Drilbur) (Obsidian Flames) (111)  
x1 (Eelektrik) (Obsidian Flames) (68)  
x1 (Eevee) (Obsidian Flames) (166)  
x1 (Floette) (Twilight Masquerade) (87)  
x1 (Florges) (Twilight Masquerade) (88)  
x1 (Frogadier) (Obsidian Flames) (57)  
x1 (Gloom) (Obsidian Flames) (2)  
x1 (Gogoat) (Scarlet & Violet) (12)  
x1 (Grotle) (Temporal Forces) (11)  
x1 (Krookodile) (Scarlet & Violet) (117)  
x1 (Lampent) (Obsidian Flames) (37)  
x1 (Litwick) (Twilight Masquerade) (36)  
x1 (Melmetal) (Obsidian Flames) (153)  
x1 (Mudsdale) (Temporal Forces) (92)  
x1 (Ninetales) (Obsidian Flames) (29)  
x1 (Persian) (Shrouded Fable) (49)  
x1 (Primeape) (Scarlet & Violet) (108)  
x1 (Rowlet) (Obsidian Flames) (13)  
x1 (Sandaconda) (Scarlet & Violet) (120)  
x1 (Sandile) (Scarlet & Violet) (115)  
x1 (Sharpedo) (Obsidian Flames) (47)  
x1 (Simisear) (Obsidian Flames) (21)  
x1 (Talonflame) (Paldea Evolved) (30)  
x1 (Tandemaus) (Scarlet & Violet) (160)  
x1 (Togepi) (Obsidian Flames) (83)  
x1 (Togetic) (Obsidian Flames) (84)  
x1 (Toedscool) (Obsidian Flames) (25)  
x1 (Torterra ex) (Temporal Forces) (12)  
x1 (Tsareena) (Obsidian Flames) (18)  
x1 (Thwackey) (Twilight Masquerade) (15)  
x1 (Zebstrika) (Shrouded Fable) (63)  
x1 (Zigzagoon) (Obsidian Flames) (167)
